{
    "name": "micro-flare",
    "version": "1.0.0",
    "description": "Independent HTTP microserver based on typescript and decorators.",
    "license": "MIT",
    "author": "Ai Chen",
    "homepage": "https://github.com/seatwork",
    "repository": "https://github.com/seatwork/micro-flare.git",
    "url": "https://github.com/seatwork/micro-flare",
    "main": "dist/Application.js",
    "scripts": {
        "start": "node dist/test/TestApplication.js",
        "dev": "tsc -w & nodemon dist/test/TestApplication.js"
    },
    "devDependencies": {
        "@types/node": "^14.14.37"
    },
    "dependencies": {
        "reflect-metadata": "^0.1.13"
    },
    "files": [
        "dist",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "typescript",
        "decorator",
        "micro-server",
        "http-server",
        "static-server",
        "serverless",
        "template-engine",
        "restful-api"
    ]
}